# ParkingLot

./: .gitignore  ParkingLot.sln  README.md
ParkingLot/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  ParkingLot.csproj
ParkingLot/Enums/: VehicleType.cs
ParkingLot/Migrations/: 20221021112203_SeventhMigration.Designer.cs  20221021112203_SeventhMigration.cs  20221021112349_EightsMigration.Designer.cs  20221021112349_EightsMigration.cs  20221024093823_Ninth Migration.Designer.cs  20221024093823_Ninth Migration.cs  20221101074941_Tenth migration.Designer.cs  20221101074941_Tenth migration.cs  20221102143224_UpdatedHistoryTable.Designer.cs  20221102143224_UpdatedHistoryTable.cs  ApplicationContextModelSnapshot.cs
ParkingLot/Models/: ApplicationContext.cs  History.cs  Vehicle.cs
ParkingLot/Themes/: MainWindowButtonsStyle.xaml
ParkingLot/ViewModels/: JournalPageVM.cs  StatisticsVM.cs  VehicleEnterVM.cs  VehicleExitVM.cs
ParkingLot/Views/: EditVehicleInfo.xaml  EditVehicleInfo.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Statistics.xaml  Statistics.xaml.cs  VehicleAdd.xaml  VehicleAdd.xaml.cs  VehicleEnter.xaml  VehicleEnter.xaml.cs  VehicleExit.xaml  VehicleExit.xaml.cs
