<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkingLot.Models.ApplicationContext">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingLot.Models.History">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgIAAAAAAAAQAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingLot.Models.Vehicle">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAQAAAAAQAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>